; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; the first entry gets as default, otherwise platformIO needs told to use it???
; maybe choose it via thing at bottom of vscode

; copilot made this:
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; monitor_speed = 460800
; adding this line got rid of error at:  #include <Adafruit_NeoPixel.h> 
lib_deps =
    adafruit/Adafruit NeoPixel
; --- to fix monitor on ubuntu17 ADD THESE LINES ---
; Build flags are compiled into the firmware. Simply saving the file won't work; you must click the Upload arrow again
; build_flags = 
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -D ARDUINO_USB_MODE=1
; monitor_dtr = 1
; monitor_rts = 1


; this wrong one made by platformIO demo thing
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
